*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DFW-InfoSec-Badge-2018
*Date=19:07:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];22.9278;-82.4184;-90;Bottom;LED3
2;150;THT;50.8677;-24.6001;0;Bottom;R5
3;150;THT;20.8957;-29.6801;180;Bottom;R1
4;;5 mm [THT];42.7398;-67.6864;-90;Bottom;LED2
5;150;THT;20.8957;-11.9001;180;Bottom;R15
6;;THT;48.3277;-13.1701;0;Bottom;J3
7;150;THT;50.8677;-27.1401;0;Bottom;R4
8;;5 mm [THT];35.6278;-92.0704;-90;Bottom;LED4
9;9V;;51.1217;-44.9201;90;Bottom;VCC1
10;150;THT;20.8957;-22.0601;180;Bottom;R9
11;150;THT;20.8957;-9.36007;180;Bottom;R14
12;;5 mm [THT];47.3118;-82.4184;-90;Bottom;LED5
13;;THT;48.3277;-34.7601;0;Bottom;J4
14;150;THT;20.8957;-14.4401;180;Bottom;R12
15;150;THT;20.8957;-24.6001;180;Bottom;R8
16;150;THT;20.8957;-32.2201;180;Bottom;R2
17;150;THT;50.8677;-22.0601;0;Bottom;R6
18;;THT;23.4357;-41.1101;0;Bottom;J2
19;150;THT;20.8957;-27.1401;180;Bottom;R7
20;;5 mm [THT];28.0078;-67.6864;-90;Bottom;LED1
21;150;THT;20.8957;-19.5201;180;Bottom;R10
22;;;35.6277;-27.1316;0;Bottom;Part1
23;150;THT;20.8957;-34.7601;180;Bottom;R3
24;150;THT;20.8957;-16.9801;180;Bottom;R11
25;150;THT;50.8677;-19.5201;0;Bottom;R13
